# WOTR_MAKING_FRIENDS

./: .editorconfig  .gitignore  Main.cs  README.md  WOTR_MAKING_FRIENDS - Backup (1).csproj  WOTR_MAKING_FRIENDS - Backup (2).csproj  WOTR_MAKING_FRIENDS - Backup.csproj  WOTR_MAKING_FRIENDS.csproj  WOTR_MAKING_FRIENDS.sln
Abilities/: AbilityLifeBondActivable.cs  AbilityLifeLinkActivable.cs  AbilityMakersCall.cs  AbilityTransposition.cs  CreateAbilities.cs  EidolonLifeLinkActivableAbility.cs  LifeBondActivableAbility.cs  LifeLinkActivableAbility.cs  MakersCallAbility.cs  TranspositionAbility.cs
AiActions/: CreateAiActions.cs
BlueprintPatches/: BlueprintPatchAnimalCompanionClass.cs  BlueprintPatchMountTargetAbility.cs  CreateBlueprintPatches.cs
Brains/: CreateBrains.cs
Buffs/: BlackTentaclesBuffs.cs  BuffBlackTentacles.cs  BuffOverstimulate.cs  BuffReleaseTheHounds.cs  BuffSummonStampede.cs  BuffSummonerLifeBond.cs  BuffSummonerLifeLink.cs  BuffSummonerShieldAlly.cs  BuffSummonerShieldAllyGreater.cs  CreateBuffs.cs  OverstimulateBuff.cs  ReleaseTheHoundsBuffs.cs  SummonStampedeBuffs.cs  SummonerLifeBondBuff.cs  SummonerLifeLinkBuff.cs  SummonerShieldAllyBuff.cs  SummonerShieldAllyGreaterBuff.cs
CharacterClass/: SummonerClass.cs  SummonerProficiencies.cs  SummonerProgression.cs  SummonerSecondSpellbook.cs  SummonerSpellbook.cs
Classes/: CreateClasses.cs
Classes/EidolonClasses/: CreateAllEidolonClasses.cs  EidolonBaseClass.cs
ComponentPatches/: ContextActionClearSummonPoolPatch.cs
ComponentsAndPatches/: BondSensesComponent.cs  ContextActionClearSummonPoolPatch.cs  ContextActionCombatManeuverCustomStat.cs  LifeLink.cs  LifeLinkEidolon.cs  PetTypeExtensions.cs  PetTypePatch.cs
ComponentsNew/: AbilityCasterFactRank.cs  AbilityCasterHasResource.cs  AbilityCasterRankIsHigher.cs  AbilityCustomDimensionDoorToCaster.cs  AbilityEidolonHasResource.cs  AbilityOwnerOrPetHasFacts.cs  AbilityTargetHasFactRank.cs  AbilityTargetIsEidolon.cs  AddAdditionalBothHandsAttacks.cs  AddContextFeatureToPet.cs  AddEidolon.cs  AddFactsOnArray.cs  AddFeatureListIfPrevious.cs  AddOutgoingDamageMasterAlignment.cs  AddSecondaryAttacksItemsByRank.cs  AddWeaponOverride.cs  BlackTentaclesGrappleAction.cs  BondSensesComponent.cs  ContextActionAddFeatureRanks.cs  ContextActionAddRemoveFeature.cs  ContextConditionCasterHasResource.cs  ContextConditionIsMaster.cs  IncreaseResourceAmountByRank.cs  LifeBond.cs  LifeLinkEidolon.cs  LockEquipmentSlotException.cs  OnSpawnEvolution.cs  PetTypeExtensions.cs  RemoveFactWithGroup.cs  RestoreResourceOnPet.cs  UnlockEquipmentSlot.cs  WeaponRend.cs  WeaponSizeChangeWeaponGroup.cs
Enums/: EidolonEnums.cs  EnumExtensions.cs  EnumsEidolons.cs
Features/: BondSenses.cs  BondSensesFeature.cs  CreateFeatures.cs  EidolonLifeLink.cs  EidolonLifeLinkFeature.cs  EidolonRank.cs  FakeEidolonFeature.cs  FeatureAspect.cs  FeatureAspectGreater.cs  FeatureBondSenses.cs  FeatureEidolonRank.cs  FeatureEvolvedSummons.cs  FeatureFakeEidolon.cs  FeatureLifeBond.cs  FeatureLifeLink.cs  FeatureMakersCall.cs  FeatureShieldAlly.cs  FeatureShieldAllyGreater.cs  FeatureTransposition.cs  LifeBondFeature.cs  LifeLinkFeature.cs  MakersCallFeature.cs  ShieldAllyFeature.cs  ShieldAllyGreaterFeature.cs  TranspositionFeature.cs
Features/EidolonFeatures/: FeatureExtraEvolutionPool.cs
Features/EidolonFeatures/BaseFeatures/: FeatureAddEvolutionPoints.cs  FeatureAddMaxAttacks.cs  FeatureArmorBonus.cs  FeatureCreateAllEvolutions.cs  FeatureEidolonSelection.cs  FeatureEidolonTypes.cs  FeatureExtraEvolutionPool.cs  FeatureStartingEvolutions.cs
Features/EidolonFeatures/Evolutions/: AdjustEvolutions.cs
Features/EidolonFeatures/ProgressionFeatures/: CreateProgressionFeatures.cs  FeatureAbilityConsumeFear.cs  FeatureAbilityIncreaseSelection.cs  FeatureAddAbilityDivineTroth.cs  FeatureAddAbilityEvilEye.cs  FeatureAddAbilityEvilEyeArea.cs  FeatureAddAbilityUnnervingGaze.cs  FeatureAddAbilityUnnervingGazeArea.cs  FeatureAddAbilityUnnervingGazeAreaStagger.cs  FeatureAddFeatureImitator.cs  FeatureAddFeatureLayOnHands.cs  FeatureAddSpellBane.cs  FeatureAddSpellBlink.cs  FeatureAddSpellBlur.cs  FeatureAddSpellBreathOfLife.cs  FeatureAddSpellCrushingDespair.cs  FeatureAddSpellCureSeriousWounds.cs  FeatureAddSpellDimensionDoor.cs  FeatureAddSpellGoodHope.cs  FeatureAddSpellSlow.cs  (+69 more)
GUIDs/: GUIDs.cs  UnusedGuids.txt
Localization/: CharacterClasses.json  Features.json  Scrolls.json  Settings.json  Spells.json  SummonerSpellbook.json  Units.json
MechanicsPatches/: EidolonShareSpells.cs
Other/: IBlueprintCacheInitHandler.cs
Output/: Info.json
Output/GUIDs/: GUIDs.json
Output/Localization/: Progression.json  Scrolls.json  SummonerClass.json  SummonerSpellbook.json
Output/Localizations/: CharacterClasses.json  Features.json  Other.json  Settings.json  Spells.json  SummonerClass.json  Units.json
Portraits/: CreatePortraits.cs  PortraitEidolonAstradaemon.cs
Progressions/: CreateProgressions.cs  EidolonBaseProgression.cs  EidolonProgression.cs  ProgressionEidolon.cs
Progressions/EidolonProgressions/: CreateAllEidolonProgressions.cs  EidolonBaseProgression.cs  EidolonSubtypeClass.cs  EidolonSubtypeInfo.cs  EidolonSubtypeProgression.cs  EidolonSubtypes.cs  GetRefs.cs
Resources/: CreateResources.cs  MakersCallResource.cs  ResourceEvolutionPoints.cs  ResourceMakersCall.cs  ResourceMaxAttacksResource.cs
Settings/: Settings.cs
SpellBook/: CreateSpellbooks.cs
Spells/: BlackTentacles.cs  CreateSpells.cs  CreateSummonSpells.cs  InfernalHealing.cs  Overstimulate.cs  SpellBlackTentacles.cs  SpellInfernalHealing.cs  SpellOverstimulate.cs  SpellTransmogrify.cs  SummonAbilities.cs  SummonBase.cs  SummonMonster.cs  SummonMonsterAbilities.cs  SummonVariants.cs
Spells/Summoning/: CreateSummonSpells.cs  SummonAbilities.cs  SummonBase.cs
SummonPools/: CreateSummonPools.cs
Units/: CreateUnits.cs  NewEidolons.cs  NewSummons.cs  NewUnit.cs  NewUnitClass.cs  NewUnits.cs  UnitEidolons.cs  UnitSummons.cs
Utilities/: ConfigureWithLogging.cs  GetRefs.cs  ObjectDeepCopier.cs  PortraitInjector.cs  Utilities.cs
(+49 files in other folders)
