<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\WOTR_MAKING_FRIENDS\net472\Assets\**" />
    <Compile Remove="GetClasses\**" />
    <EmbeddedResource Remove="bin\Debug\WOTR_MAKING_FRIENDS\net472\Assets\**" />
    <EmbeddedResource Remove="GetClasses\**" />
    <None Remove="bin\Debug\WOTR_MAKING_FRIENDS\net472\Assets\**" />
    <None Remove="GetClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Output\Localizations\CharacterClasses.json" />
    <None Remove="Output\Localizations\Features.json" />
    <None Remove="Output\Localizations\Other.json" />
    <None Remove="Output\Localizations\Progression.json" />
    <None Remove="Output\Localizations\Scrolls.json" />
    <None Remove="Output\Localizations\Settings.json" />
    <None Remove="Output\Localizations\Spells.json" />
    <None Remove="Output\Localizations\SummonerClass.json" />
    <None Remove="Output\Localizations\SummonerSpellbook.json" />
    <None Remove="Output\Localizations\Units.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Output\Localizations\CharacterClasses.json" />
    <EmbeddedResource Include="Output\Localizations\Features.json" />
    <EmbeddedResource Include="Output\Localizations\Other.json" />
    <EmbeddedResource Include="Output\Localizations\Progression.json" />
    <EmbeddedResource Include="Output\Localizations\Scrolls.json" />
    <EmbeddedResource Include="Output\Localizations\Settings.json" />
    <EmbeddedResource Include="Output\Localizations\Spells.json" />
    <EmbeddedResource Include="Output\Localizations\SummonerClass.json" />
    <EmbeddedResource Include="Output\Localizations\SummonerSpellbook.json" />
    <EmbeddedResource Include="Output\Localizations\Units.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Brokenevent.ILStrip.CLI" Version="1.1.4" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    <PackageReference Include="WW-Blueprint-Core" Version="2.8.0" />
  </ItemGroup>
  
<ItemGroup>
 	  <!-- Wrath Assemblies -->
	    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)lib\Assembly-CSharp.dll</HintPath>
  </Reference>
 	  <Reference Include="Assembly-CSharp-firstpass.dll">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
 	  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
  </Reference>
 	  <Reference Include="Owlcat.Runtime.Core">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
 	  </Reference>
 	  <Reference Include="Owlcat.Runtime.UI">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
 	  </Reference>
 	  <Reference Include="Owlcat.Runtime.Validation">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
 	  </Reference>
 	  <Reference Include="Owlcat.Runtime.Visual">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine.CoreModule">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
 	  </Reference>
    <Reference Include="ModMenu">
      <HintPath>$(WrathPath)\Mods\ModMenu\ModMenu.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
 	  <!-- UMM & Harmony -->
 	  <Reference Include="0Harmony">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityModManager">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
 	  </Reference>
   </ItemGroup>
  
<ItemGroup>
  <None Include="bin\Debug\WOTR_MAKING_FRIENDS\net472\WOTR_MAKING_FRIENDS.dll" />
</ItemGroup>
  
<ItemGroup>
  <Folder Include="Output\Assets\Portraits\" />
  <Folder Include="Output\Assets\Settings\" />
</ItemGroup>
   <!-- DLL Merging -->
	<Target Name="ILRepack" AfterTargets="Build">
	  <ItemGroup>
		<InputAssemblies Include="BlueprintCore.dll" />
		<InputAssemblies Include="WOTR_MAKING_FRIENDS.dll" />
		<OutputAssembly Include="WOTR_MAKING_FRIENDS.dll" />
	  </ItemGroup>

	  <Message Text="Merging: @(InputAssemblies) into @(OutputAssembly)" Importance="High" />

	  <ILRepack OutputType="Dll" MainAssembly="WOTR_MAKING_FRIENDS.dll" OutputAssembly="@(OutputAssembly)" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(OutputPath)" />
	</Target>

  <!-- Generates Assembly-CSharp_public.dll -->
  <Target Name="Publicize" AfterTargets="Clean">
    <ItemGroup>
      <Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
      <PublicAssembly Include="$(SolutionDir)lib\Assembly-CSharp_public.dll" />
      <RenamedAssembly Include="$(SolutionDir)lib\Assembly-CSharp.dll" />
    </ItemGroup>

    <RemoveDir Directories="$(SolutionDir)lib/" />
    <PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib\" />
    <!-- ILRepack requires the assembly name match the reference so remove _public -->
    <Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(RenamedAssembly)" />
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\WOTR_MAKING_FRIENDS</OutputPath>
  </PropertyGroup>
  
  <Target Name="Deploy" AfterTargets="ILRepack">
    <ItemGroup>
      <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <ModConfig Include="$(SolutionDir)\Output\Info.json" />
      <Assets Include="$(SolutionDir)\Output\Assets\**\*.*" />
      <ModdedGUIDs Include="$(WrathPath)\Mods\$(MSBuildProjectName)\GUIDs\**\*.*" />
      <GUIDs Include="$(SolutionDir)\Output\GUIDs\**\*.*" />
      <ModdedLocals Include="$(WrathPath)\Mods\$(MSBuildProjectName)\Localizations\**\*.*" />
      <Locals Include="$(SolutionDir)\Output\Localizations\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(ModConfig)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(Assets)" DestinationFiles="@(Assets->'$(WrathPath)\Mods\$(MSBuildProjectName)\Assets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ModdedGUIDs)" DestinationFiles="@(ModdedGUIDs->'$(SolutionDir)\Output\GUIDs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GUIDs)" DestinationFiles="@(GUIDs->'$(WrathPath)\Mods\$(MSBuildProjectName)\GUIDs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ModdedLocals)" DestinationFiles="@(ModdedLocals->'$(SolutionDir)\Output\Localizations\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Locals)" DestinationFiles="@(Locals->'$(WrathPath)\Mods\$(MSBuildProjectName)\Localizations\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
