<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>
  
<ItemGroup>
 	  <!-- Wrath Assemblies -->
 	  <Reference Include="Assembly-CSharp-firstpass.dll">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
 	  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
  </Reference>
 	  <Reference Include="Owlcat.Runtime.Core">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
 	  </Reference>
 	  <Reference Include="Owlcat.Runtime.UI">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
 	  </Reference>
 	  <Reference Include="Owlcat.Runtime.Validation">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
 	  </Reference>
 	  <Reference Include="Owlcat.Runtime.Visual">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine.CoreModule">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
 	  </Reference>

 	  <!-- UMM & Harmony -->
 	  <Reference Include="0Harmony">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityModManager">
 		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
 	  </Reference>
   </ItemGroup>
   
   <!-- DLL Merging -->
<Target Name="ILRepack" AfterTargets="Build">
  <ItemGroup>
    <InputAssemblies Include="BlueprintCore.dll" />
    <InputAssemblies Include="MyAssemblyName.dll" />
    <OutputAssembly Include="MyAssemblyName.dll" />
  </ItemGroup>

  <Message Text="Merging: @(InputAssemblies) into @(OutputAssembly)" Importance="High" />

  <ILRepack
    OutputType="Dll"
    MainAssembly="MyAssemblyName.dll"
    OutputAssembly="@(OutputAssembly)"
    InputAssemblies="@(InputAssemblies)"
    WorkingDirectory="$(OutputPath)" />
</Target>
   
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\WOTR_MAKING_FRIENDS</OutputPath>
  </PropertyGroup>

</Project>
